<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-LGVMG2S</Machine>
    <WindowsUser>koval</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a9311371-2f29-4d82-9302-87ef7507a1ae</PackageIdentityName>
    <PackageIdentityPublisher>CN=koval</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\диплом 2016\HAliaJS\HAliaJS\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <RegisteredManifestChecksum>FC1C1C8914E8DDAFE8DB52B464733672E44ECFF53D8487F162F62B05ED33F36C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a9311371-2f29-4d82-9302-87ef7507a1ae_1.0.0.0_neutral__znvybvsqss2et</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a9311371-2f29-4d82-9302-87ef7507a1ae_znvybvsqss2et!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a9311371-2f29-4d82-9302-87ef7507a1ae</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=koval</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\диплом 2016\HAliaJS\HAliaJS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-09T22:28:03.638</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\css\bootstrap.css">
      <PackagePath>css\bootstrap.css</PackagePath>
      <Modified>2017-02-05T20:31:04.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\css\bootstrap.min.css">
      <PackagePath>css\bootstrap.min.css</PackagePath>
      <Modified>2017-02-05T20:30:21.933</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2017-02-09T22:25:35.512</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\lib\winjs-4.0.1\css\ui-light.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-light.css</PackagePath>
      <Modified>2016-07-11T16:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\lib\winjs-4.0.1\css\ui-dark.css">
      <PackagePath>lib\winjs-4.0.1\css\ui-dark.css</PackagePath>
      <Modified>2016-07-11T16:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-02-09T22:39:03.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\main.html">
      <PackagePath>main.html</PackagePath>
      <Modified>2017-02-09T22:26:19.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\page.html">
      <PackagePath>page.html</PackagePath>
      <Modified>2017-02-06T21:11:10.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-20T15:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\js\chart.js">
      <PackagePath>js\chart.js</PackagePath>
      <Modified>2017-02-06T21:10:59.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\js\main.js">
      <PackagePath>js\main.js</PackagePath>
      <Modified>2017-02-05T17:57:25.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\js\scr.js">
      <PackagePath>js\scr.js</PackagePath>
      <Modified>2017-02-06T20:24:58.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\js\script.js">
      <PackagePath>js\script.js</PackagePath>
      <Modified>2017-02-09T22:40:23.295</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\lib\winjs-4.0.1\js\base.js">
      <PackagePath>lib\winjs-4.0.1\js\base.js</PackagePath>
      <Modified>2016-07-11T16:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\lib\winjs-4.0.1\js\ui.js">
      <PackagePath>lib\winjs-4.0.1\js\ui.js</PackagePath>
      <Modified>2016-07-11T16:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\lib\winjs-4.0.1\fonts\Symbols.ttf">
      <PackagePath>lib\winjs-4.0.1\fonts\Symbols.ttf</PackagePath>
      <Modified>2016-07-11T16:44:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\диплом 2016\HAliaJS\HAliaJS\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-02-09T22:28:03.041</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>